<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Reach Me View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ReachMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-MS-mDI">
                                <rect key="frame" x="30" y="268" width="217" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CmN-Uh-0ZQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="> Reach Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-BS-8xU">
                                <rect key="frame" x="56" y="39" width="209" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.17117609650000001" green="0.61739979619999996" blue="0.53462538380000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter phone number to register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-to-QPU">
                                <rect key="frame" x="30" y="226" width="261" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFG-ca-l1c">
                                <rect key="frame" x="255" y="268" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" red="1" green="0.28340501019999997" blue="0.14868647239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NdD-Q7-MP4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87153957199999998" green="0.79229520779999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yFf-sL-jaj"/>
                    <connections>
                        <outlet property="input_phone" destination="7gG-MS-mDI" id="iyw-0M-UmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="131"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="g0h-wv-y6f">
            <objects>
                <viewController storyboardIdentifier="UserInfo" title="UserInfo" id="XrS-T2-u52" customClass="ReachMeUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaC-8A-b2K"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7Z-8W-GSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kS-uo-9Bp">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Address" image="address.png" id="vk9-pK-9DX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-Mx-z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hTD-qd-Mfa">
            <objects>
                <tabBarController storyboardIdentifier="TabsView" definesPresentationContext="YES" id="qmN-CX-hWI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4VE-b3-Tf7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XrS-T2-u52" kind="relationship" relationship="viewControllers" id="ixF-TZ-Fqb"/>
                        <segue destination="LMi-KI-Lb1" kind="relationship" relationship="viewControllers" id="l5R-Gp-Mdc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cJ-6h-ITX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="131"/>
        </scene>
        <!--Reach Me Edit User Info View Controller-->
        <scene sceneID="6FG-zV-fBV">
            <objects>
                <viewController storyboardIdentifier="EditUserInfo" id="sic-Tp-d5g" customClass="ReachMeEditUserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sN9-SS-SPU"/>
                        <viewControllerLayoutGuide type="bottom" id="kg1-Fi-co4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3P-ji-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-33-gfB">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2q-Pb-QY1">
                                <rect key="frame" x="16" y="133" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Business" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2k-wF-AjX">
                                <rect key="frame" x="16" y="191" width="288" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-Am-zX8">
                                <rect key="frame" x="16" y="251" width="288" height="105"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-CA-Yc3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit Address" id="9rV-I4-IaT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="PiW-Am-zX8" id="Qvz-8J-B4T"/>
                        <outlet property="navItem" destination="9rV-I4-IaT" id="xe2-GI-AbX"/>
                        <outlet property="textFieldBusiness" destination="Z2k-wF-AjX" id="1Vp-Aj-ev6"/>
                        <outlet property="textFieldEmail" destination="U2q-Pb-QY1" id="qJl-id-0JJ"/>
                        <outlet property="textFieldName" destination="ygE-33-gfB" id="SyV-Yr-SuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGu-AF-Xui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-769"/>
        </scene>
        <!--PageContentHolderVC-->
        <scene sceneID="Sam-Ca-fBR">
            <objects>
                <viewController storyboardIdentifier="DirectionsContentHolder" title="PageContentHolderVC" id="hZy-Zy-ho7" customClass="ReachMeDirectionsPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxe-UY-7Li"/>
                        <viewControllerLayoutGuide type="bottom" id="DhO-uZ-26h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hj7-gq-EjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ju-Pe-cah" userLabel="title">
                                <rect key="frame" x="92" y="71" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="direction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-V1-5Ic">
                                <rect key="frame" x="33" y="120" width="255" height="216"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="direction" destination="V2x-V1-5Ic" id="phM-pd-yCB"/>
                        <outlet property="directionTitle" destination="1Ju-Pe-cah" id="jzE-z0-eNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cta-rn-C5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-769"/>
        </scene>
        <!--DirectionsVCHolder-->
        <scene sceneID="GI2-Rv-u93">
            <objects>
                <viewController storyboardIdentifier="DirectionsVCHolder" id="LMi-KI-Lb1" userLabel="DirectionsVCHolder" customClass="ReachMeDirectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTt-Nf-J87"/>
                        <viewControllerLayoutGuide type="bottom" id="Luh-Vh-nJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaW-xU-nym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" image="directions.png" id="4gO-f1-7o2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lT-0S-DNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="613"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PQH-Na-plR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sbq-H6-3We" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6C-pp-51r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="address.png" width="24" height="24"/>
        <image name="directions.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
